.jumbo{
    background: linear-gradient(#F8F4ED,#FFF);
    padding: 80px 0;
}

.jumbo-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    
}
.jumbo-img img{
    width: 100%;
}
.jumbo-img, .jumbo-text{
    flex-basis: calc(50%-10px);
}
.jumbo-text ul{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    list-style: none;
    gap: 36px;
    


}
.jumbo-text li a{
    text-decoration: none;

}
.header-buttons {
    display: flex;
    gap: 10px;
}
.btn-brown {
    background-color: #CCAF7E;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    padding: 10px 20px;
    display: inline-block;
}

.partners {
    margin-top: 30px;
    text-align: center;
}

.partners p {
    font-weight: bold;
    margin-bottom: 10px;
    margin-left:0px;
}

.partners ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

.partners ul li {
    margin-right: 20px;
}

.partners ul li:last-child {
    margin-right: 0;
}

.partners ul li img {
    max-width: 100px;
}
.filiere-section {
    text-align: center;
}