



.row {
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 60px 70px;
    margin: 0 10px
}


.rou {
    background-image: url(../image/WhatsApp\ Image\ 2024-07-13\ à\ 12.37.09_f98da91f.jpg);
    padding: 260px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rou h2
{
    color: white;
    text-align: center;
   
}
.rou p {
    color: white;
    text-align: center;
}
.rou button {
    padding: 10px 20px;
    margin-left:200px;
    align-items: center;
    border-radius: 10px;
    border: none;
    justify-content: center;
    height: 100%;

   
}