<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/sign.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/section.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/jumbo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">

            <div class="header-content">
                <a href=""><img src="image/logo.png" alt="" class="logo"></a>
                <ul class="main-menu flex">
                    <li><a href="">Ecosysteme</a></li>
                    <li><a href="">Partenariat</a></li>
                    <li><a href="">Filiere</a></li>
                    <li><a href="">Nous-Contacter</a></li>

                </ul>
            </div>
        </div>
        

     </header>
        <main class="main">
            <!-- jumbo -->
            <div class="jumbo">
                <div class="container">
                    <div class="jumbo-content">
                        <div class="jumbo-text">
                            <h1>Institut Superieur D'enseignement Professionnel</h1>
                            <div class="header-buttons">
                                <button class="btn btn-brown">À propos de nous</button><br>
                                <h4>Nos Filieres</h4>
                            </div>
                            <div class="partners" style="text-align: left;">
                                <p>Nos partenaires</p>
                                <ul>
                                    <li><img src="image/Rectangle 7.png" alt=""></li>
                                    <li><img src="image/Rectangle 8.png" alt=""></li>
                                    <li><img src="image/Rectangle 9.png" alt=""></li>
                                    <li><img src="image/Rectangle 10.png" alt=""></li>
                                </ul>
                            </div>
                        </div>
                        <div class="jumbo-img">
                            <img src="image/illustration.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <!--  fin jumbo -->
            <section class="filiere-section" style="background-color:aliceblue;">
                <p>Nos fillieres</p>
                <div class="container">
                    <h2>QU'EST CE QUE NOUS ENSEIGNONS?</h2>
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="filiere">
                                <img src="image/auto.svg" alt="">
                                <h1>Automobile</h1>
                                <p>Squid mukbang artisan affogato cred pok pok, fam 
                                    master cleanse offal chillwave disrupt YOLO celiac 
                                    humblebrag pabst
                                    Voir plus de détails</p>
                                <h6>Voir plus de details</h6>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="filiere">
                                <img src="image/tic.svg" alt="">
                                <h1>TIC</h1>
                                <p>Squid mukbang artisan affogato cred pok pok, fam 
                                    master cleanse offal chillwave disrupt YOLO celiac 
                                    humblebrag pabst
                                    Voir plus de détails</p>
                                <h6>Voir plus de details</h6>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="filiere">
                                <img src="image/apd.svg" alt="">
                                <h1>APD</h1>
                                <p>Squid mukbang artisan affogato cred pok pok, fam 
                                    master cleanse offal chillwave disrupt YOLO celiac 
                                    humblebrag pabst
                                    Voir plus de détails</p>
                                <h6>Voir plus de details</h6>
                            </div>
                        </div>
                    </div>


                    </div>
                    

            </section>
            <section class="rou">
                <div class="container">
                    <h2>Vous voulais rejoindre l'ISEP Diamniadio ?</h2>
                    <a href=""><button>Postulez maintenant</button></a>
                    <p>La date de limite des inscripton est le 21Novembre 2022</p>
                </div>

        </section>

    </main>
    <div class="footer">
        <div class="container">
            <div class="footer-content">
                <a href=""><img src="image/logo.png" alt="" class="logo"></a>
                <ul class="footer-menu">
                    <li><a href="">Ecosysteme</a></li>
                    <li><a href="">Partenariat</a></li>
                    <li><a href="">Filiere</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Nous-Contacter</a></li>

                </ul>

            </div>
        </div>
        <ul class="footer-net">
            <li><a href="">Linkedln</a></li>
            <li><a href="">Facebook</a></li>
            <li><a href="">Instagram</a></li>

        </ul>
    </div>
    

                     
                
                
                

           

        
               
    
    
    
</body>
</html>