<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>connexion</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/sign.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/section.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="sign">
        <div class="sign-content">
            <img src="image/logo.png" alt="" class="logo">
            <h2 class="page-title">connexion</h2>

            <form action="">
                <div class="form">
                    <p>Se connecter par mail</p>
                    <div class="form-field">
                        <label for="">Adresse mail</label>
                        <input type="text" placeholder="Votre adresse mail">
                    </div>
                    <div class="form-field">
                        <label for="">Mot de passe</label>
                        <input type="text" placeholder="Votre Mot de passe">
                    </div>
                    <button class="form-submit">Se connecter</button>
                    <a href="" class="reset-password">Mot de passe oublie ?</a>



                </div>
            </form>
            <div class="sign-auth">
                <p>Se connecter avec</p>
                <ul>
                    <li><a href=""><img src="image/tw.svg" alt=""></a></li>
                    <li><a href=""><img src="image/fb.svg" alt=""></a></li>
                    <li><a href=""><img src="image/gl.svg" alt=""></a></li>
                </ul>

            </div>
        </div>
    </div>
</body>
</html>